# ProveedoresApp

./: .classpath  .project  README.md  pom.xml
.github/workflows/: build-and-package.yml
gestionproveedores/: Procfile  pom.xml
gestionproveedores/postman/: Pruebas.postman_collection.json
gestionproveedores/src/main/java/com/proveedores/controller/: ProveedorController.java
gestionproveedores/src/main/java/com/proveedores/model/: Proveedor.java
gestionproveedores/src/main/java/com/proveedores/repository/: ProveedorRepository.java
gestionproveedores/src/main/java/com/proveedores/service/: ProveedorService.java  ProveedorServiceImpl.java
gestionproveedores/src/main/resources/: application.properties
gestionproveedores/src/main/sql/: script.sql
gestionproveedores/test/java/com/controller/: ProveedoresControllerTest.java
gestionproveedores/test/java/com/repository/: ProveedoresRepositoryTest.java
gestionproveedores/test/java/com/service/: ProveedorServiceTest.java
postman/: Pruebas ProveedoresApp.postman_collection.json
src/main/java/com/proveedores/: ProveedorApplication.java  ServletInitializer.java
src/main/java/com/proveedores/controller/: ProveedorController.java
src/main/java/com/proveedores/model/: Proveedor.java  Proveedores.java
src/main/java/com/proveedores/repository/: ProveedorRepository.java
src/main/java/com/proveedores/service/: ProveedorService.java  ProveedorServiceImpl.java
src/main/resources/: application.properties
src/main/sql/: script.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/proveedores/service/: ProveedorServiceImplTest.java
test/java/com/controller/: ProveedoresControllerTest.java
test/java/com/repository/: ProveedoresRepositoryTest.java
test/java/com/service/: ProveedorServiceTest.java
